FLASK_APP_NAME="Padelhub.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=padelhubdb
MARIADB_TEST_DATABASE=padelhubdb_test
MARIADB_USER=padelhubdb_user
MARIADB_PASSWORD=padelhubdb_password
MARIADB_ROOT_PASSWORD=padelhubdb_root_password
WORKING_DIR=/app/
